<!doctype html>
<html class="no-js" lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KTM</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<a class="sr-only sr-only-focusable" href="#banner-wrap">주요 컨텐츠로 바로가기</a>

<nav class="navbar navbar-default navbar-fixed-top">
    <header id="header">
        <!-- include header.html -->
    </header>
</nav>


<!-- #main visual -->
<div id="m_visual">
    <div class="container">
        <div class="visual">
            <img src="./images/visual_1.png" alt=""/>
        </div>
    </div>
</div>
<!--// #m_visual -->

<!-- #banner-wrap -->
<div id="banner-wrap">
  <div class="main-banner">
    <div class="vender"><img src="./images/vender_lg.png" alt="Kt 알뜰폰 M mobile"/></div>
    <div class="banner-list">
      <ul>
        <li>
          <a href="https://www.ktmmobile.com/ware/viewUsim.do?wareClassCode=01&menuKey=336" target="_blank"><img src="./images/menu_banner_1.png" alt="휴대폰/가입"/></a>
        </li>
        <li>
          <a href="https://www.ktmmobile.com/content/view.do?menuKey=330&contentKey=120" target="_blank"><img src="./images/menu_banner_2.png" alt="요금제/부가서비스"/></a>
        </li>
        <li>
          <a href="https://www.ktmmobile.com/content/view.do?menuKey=409&contentKey=129" target="_blank"><img src="./images/menu_banner_3.png" alt="고객센터"/></a>
        </li>
        <li>
          <a href="https://www.ktmmobile.com/article/list.do?menuKey=321&boardKey=54" target="_blank"><img src="./images/menu_banner_4.png" alt="이벤트"/></a>
        </li>
        <li>
          <a href="https://www.ktmmobile.com/content/view.do?menuKey=325&contentKey=115" target="_blank"><img src="./images/menu_banner_5.png" alt="M mobile"/></a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- // #banner-wrap -->

<!-- #main-list -->
<div id="main-list">
  <div class="container">

    <div class="row">
      <div class="col-sm-4">
        <div class="tablet-up">
          <h4>케이티 엠모바일 소개</h4>
          <p>
            <span class="text-primary">KT의 ICT를 기반</span>으로, 가장 쉽고 믿음직한 통신과 융합 서비스를 제공하는 국민기업
            <a href="#none"><img src="./images/banner_1.png" alt="케이티 엠모아일 자세히 보기"/></a>
          </p>
        </div>
        <div class="mobile-list">
          <a href="#">
            <div class="row">
              <div class="col-xs-3">
                <div class="sm-bg"><img src="./images/banner_1_sm.png" alt="" width="161" height="82"/></div>
              </div>
              <div class="col-xs-9">
                <h4>케이티 엠모바일 소개</h4>
                <p>
                  <span class="text-primary">KT의 ICT를 기반</span>으로, 가장 쉽고 믿음직한 통신과 융합 서비스를 제공하는 국민기업
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="tablet-up">
          <h4>사업소개</h4>
          <p>
            <span class="text-primary">KT의 ICT를 기반</span>으로, 가장 쉽고 믿음직한 통신과 융합 서비스를 제공하는 국민기업
            <a href="#none"><img src="./images/banner_2.png" alt="사업소개 자세히 보기" /></a>
          </p>
        </div>
        <div class="mobile-list">
          <a href="#">
            <div class="row">
              <div class="col-xs-3">
                <div class="sm-bg"><img src="./images/banner_2_sm.png" alt="" width="161" height="112"/></div>
              </div>
              <div class="col-xs-9">
                <h4>사업소개</h4>
                <p>
                  <span class="text-primary">KT의 ICT를 기반</span>으로, 가장 쉽고 믿음직한 통신과 융합 서비스를 제공하는 국민기업
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="tablet-up">
          <h4>인재상</h4>
          <p>
            <span class="text-primary">No.1 국민 알뜰폰 회사</span> (주)케이티 엠모바일과 함께 성장해 나갈 인재를 모십니다.
            <a href="#none"><img src="./images/banner_3.png" alt="인재상 자세히 보기" /></a>
          </p>
        </div>
        <div class="mobile-list">
          <a href="#">
            <div class="row">
              <div class="col-xs-3">
                <div class="sm-bg"><img src="./images/banner_3_sm.png" alt="" width="161" height="103" /></div>
              </div>
              <div class="col-xs-9">
                <h4>인재상</h4>
                <p>
                  <span class="text-primary">No.1 국민 알뜰폰 회사</span> (주)케이티 엠모바일과 함께 성장해 나갈 인재를 모십니다.
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- // #main-list -->


<footer id="footer"><!--footer.html--></footer>


<!-- build:js(.) scripts/vendor/jquery.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<!-- endbuild -->
<!-- build:js(.) scripts/vendor/bootstrap.js -->
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
